--cpu Cortex-M4.fp
".\main.o"
".\system_control.o"
".\ov7670_control.o"
".\lcd_fonts.o"
".\lcd_ili9341.o"
".\lcd_spi.o"
".\misc.o"
".\startup_stm32f429_439xx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_dma.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OptRec.map" -o .\OptRec.axf